<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Responsive Asignment</title>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <h4> YOUR LOGO</h4>
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Pricing</li></a>
        <a href="#"><li>Contact</li></a>
      </ul>
    </header>
      <section class="hero">
        <h1> Simple Pricing.
        <br>Try before you buy. </h1>

     </section>
 <main>
      <section class="bundles">
        <div class="personal">
          <div class="top">
            <h2>PERSONAL</h2>
            <h1>$5</h1>
            <h3>PER MONTH</h3>
          </div>
          <ul class="info">
              <li>Free setup</li>
              <li>Custom sub-domain</li>
              <li>Standard customer support</li>
              <li>1GB file storage</li>
              <li>1 database</li>
              <li>Unlimited bandwidth</li>
          </ul>
          <div class="cta">
            <div clas="button">
              <a href="#"><h6> Choose </h6></a>
            </div>
          </div>
        </div>
        <div class="small-business">
          <div class="top">
            <h2>Small Business</h2>
            <h1>$25</h1>
            <h3>PER MONTH</h3>
          </div>
          <ul class="info">
              <li>Free setup</li>
              <li>Use your own domain</li>
              <li>Standard customer support</li>
              <li>10GB file storage</li>
              <li>5 databases</li>
              <li>Unlimited bandwidth</li>
          </ul>
          <div class="cta">
            <div clas="button">
            <a href="#"><h6> Choose </h6></a>
          </div>
          </div>
        </div>
        <div class="Enterprise">
          <div class="top">
            <h2>Enterprise</h2>
            <h1>$45</h1>
            <h3>PER MONTH</h3>
          </div>
          <ul class="info">
              <li>Free setup</li>
              <li>Use your own domain</li>
              <li>Premium customer support</li>
              <li>Unlimited file storage</li>
              <li>25 databases</li>
              <li>Unlimited bandwidth</li>
          </ul>
          <div class="cta">
            <div clas="button">
            <a href="#"><h6> Choose </h6></a>
          </div>
          </div>
        </div>
      </section>
      <section class="text">
        <div class="highlights">
          <h5> GET STARTED TODAY</h5>
          <p>Glossier YOLO cronut paleo, cornhole photo booth subway tile forage lyft brooklyn. Pabst shoreditch craft beer brooklyn hoodie forage, flexitarian narwhal. Cray vice 8-bit, narwhal fam yr lumbersexual. Fixie edison bulb readymade tofu banjo raw denim. Unicorn pabst banh mi jianbing lo-fi. Fingerstache tousled next level, plaid fanny pack glossier shabby chic XOXO organic cold-pressed put a bird on it pabst church-key.</p>
        </div>
        <div class="highlights">
          <h5>PAY MONTHLY OR ANNUALLY</h5>
          <p>Glossier YOLO cronut paleo, cornhole photo booth subway tile forage lyft brooklyn. Pabst shoreditch craft beer brooklyn hoodie forage, flexitarian narwhal. Cray vice 8-bit, narwhal fam yr lumbersexual. Fixie edison bulb readymade tofu banjo raw denim. Unicorn pabst banh mi jianbing lo-fi. Fingerstache tousled next level, plaid fanny pack glossier shabby chic XOXO organic cold-pressed put a bird on it pabst church-key.</p>
        </div>
        <div class="highlights">
          <h5>24/7 CUSTOMER SUPPORT</h5>
          <p>Glossier YOLO cronut paleo, cornhole photo booth subway tile forage lyft brooklyn. Pabst shoreditch craft beer brooklyn hoodie forage, flexitarian narwhal. Cray vice 8-bit, narwhal fam yr lumbersexual. Fixie edison bulb readymade tofu banjo raw denim. Unicorn pabst banh mi jianbing lo-fi. Fingerstache tousled next level, plaid fanny pack glossier shabby chic XOXO organic cold-pressed put a bird on it pabst church-key.</p>
        </div>
        <div class="highlights">
          <h5>CANCEL YOUR PLAN ANYTIME</h5>
          <p>Glossier YOLO cronut paleo, cornhole photo booth subway tile forage lyft brooklyn. Pabst shoreditch craft beer brooklyn hoodie forage, flexitarian narwhal. Cray vice 8-bit, narwhal fam yr lumbersexual. Fixie edison bulb readymade tofu banjo raw denim. Unicorn pabst banh mi jianbing lo-fi. Fingerstache tousled next level, plaid fanny pack glossier shabby chic XOXO organic cold-pressed put a bird on it pabst church-key.</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="try-now">
        <p><a href="3">Try now</a> for 14 days. No credit card required. Header image courtesy of <a href="#">Unsplash</a>.</p>
      </div>
    </footer>
  </body>
</html>
